## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("/Users/tleonard/Desktop/Data_Bootcamp/Mod_6_APIs/World_Weather_Analysis/Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Mataura,-46.1927,168.8643,46.47,70,76,12.93,NZ,2022-09-15 04:58:56
1,1,Georgetown,5.4112,100.3354,78.73,93,40,8.05,MY,2022-09-15 04:54:56
2,2,Ushuaia,-54.8000,-68.3000,47.86,40,0,12.66,AR,2022-09-15 04:56:47
3,3,Antofagasta,-23.6500,-70.4000,56.48,77,17,2.71,CL,2022-09-15 04:54:23
4,4,Samarai,-10.6167,150.6667,82.18,77,22,11.12,PG,2022-09-15 04:58:56

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 95

In [13]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Georgetown,5.4112,100.3354,78.73,93,40,8.05,MY,2022-09-15 04:54:56
4,4,Samarai,-10.6167,150.6667,82.18,77,22,11.12,PG,2022-09-15 04:58:56
9,9,Atuona,-9.8000,-139.0333,76.53,75,17,17.85,PF,2022-09-15 04:58:58
12,12,Sakakah,29.9697,40.2064,76.57,28,0,8.03,SA,2022-09-15 04:58:58
15,15,Manicore,-5.8092,-61.3003,75.15,94,0,0.00,BR,2022-09-15 04:58:59
17,17,Abu Dhabi,24.4667,54.3667,93.31,61,0,2.30,AE,2022-09-15 04:55:28
28,28,Maningrida,-12.0667,134.2667,88.75,55,3,15.52,AU,2022-09-15 04:59:03
38,38,Hasaki,35.7333,140.8333,77.40,61,82,10.02,JP,2022-09-15 04:59:06
46,46,Harper,4.3750,-7.7169,76.37,81,98,8.23,LR,2022-09-15 05:00:08
55,55,Kapaa,22.0752,-159.3190,79.11,79,33,8.16,US,2022-09-15 05:00:13

In [17]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       219
City          219
Lat           219
Lng           219
Max Temp      219
Humidity      219
Cloudiness    219
Wind Speed    219
Country       219
Date          219
dtype: int64

In [20]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(axis=0, how="any")
clean_df
#A note that this wasn't necessary

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Georgetown,5.4112,100.3354,78.73,93,40,8.05,MY,2022-09-15 04:54:56
4,4,Samarai,-10.6167,150.6667,82.18,77,22,11.12,PG,2022-09-15 04:58:56
9,9,Atuona,-9.8000,-139.0333,76.53,75,17,17.85,PF,2022-09-15 04:58:58
12,12,Sakakah,29.9697,40.2064,76.57,28,0,8.03,SA,2022-09-15 04:58:58
15,15,Manicore,-5.8092,-61.3003,75.15,94,0,0.00,BR,2022-09-15 04:58:59
...,...,...,...,...,...,...,...,...,...,...
674,674,Acajutla,13.5928,-89.8275,78.42,86,95,7.87,SV,2022-09-15 05:16:22
677,677,Mangrol,21.1167,70.1167,80.65,84,100,10.33,IN,2022-09-15 05:16:23
678,678,Obidos,-1.9175,-55.5181,78.19,60,28,3.83,BR,2022-09-15 05:16:23
679,679,Eyl,7.9803,49.8164,82.71,62,64,26.11,SO,2022-09-15 05:16:24
685,685,Ushibuka,32.1906,130.0228,87.57,63,4,3.22,JP,2022-09-15 05:16:25

In [21]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
1   Georgetown      MY     78.73   5.4112  100.3354
4      Samarai      PG     82.18 -10.6167  150.6667
9       Atuona      PF     76.53  -9.8000 -139.0333
12     Sakakah      SA     76.57  29.9697   40.2064
15    Manicore      BR     75.15  -5.8092  -61.3003
17   Abu Dhabi      AE     93.31  24.4667   54.3667
28  Maningrida      AU     88.75 -12.0667  134.2667
38      Hasaki      JP     77.40  35.7333  140.8333
46      Harper      LR     76.37   4.3750   -7.7169
55       Kapaa      US     79.11  22.0752 -159.3190

In [23]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]    
    params["location"] = f"{lat},{lng}"    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"    

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [24]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Georgetown,MY,78.73,5.4112,100.3354,Cititel Penang
4,Samarai,PG,82.18,-10.6167,150.6667,Nuli Sapi
9,Atuona,PF,76.53,-9.8000,-139.0333,Hôtel Hiva Oa Hanakee Lodge
12,Sakakah,SA,76.57,29.9697,40.2064,Fakhamat Al Orjoana Apartment
15,Manicore,BR,75.15,-5.8092,-61.3003,Hotel Durval
...,...,...,...,...,...,...
674,Acajutla,SV,78.42,13.5928,-89.8275,Laureles
677,Mangrol,IN,80.65,21.1167,70.1167,Hotel The Royal Honours
678,Obidos,BR,78.19,-1.9175,-55.5181,Hotel Amazônia Center
679,Eyl,SO,82.71,7.9803,49.8164,Amiin Hotel
685,Ushibuka,JP,87.57,32.1906,130.0228,Hotei

In [25]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [26]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [27]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))